<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

      :root {
        --background-color: #f6f6f6;
        --vigo-color: #B300B3;
        --slider-color: #A3A3A3;
        --input-number-color: #EBEBEB;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-left: 0.2em;
        margin-right: 0.2em;
        margin-bottom: 0.9em;
      }

      html,
      body {
        height: 100%; width: 100%;
        margin: 0; padding: 0;
        background-color: var(--background-color);
        color: black;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
      }

      .bmi-calculator {
        border: 5px solid white;
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding: 3em;
        margin: 2em;
        min-height: 520px;
        background-color: white;
      }

      .bmi-calculator-user, .bmi-calculator-weight, .bmi-calculator-height {
        margin-bottom: 2.2em;
        width: 100%;
      }

      .weight-slider, .height-slider {
        width: 100%;
        height: 1px;
        border-radius: 10px;
        background: var(--slider-color);
        outline: none;
      }

      .bmi-calculator-user input[type=text]{
        padding: 4px;
        border-radius: 4px;
        width: 100%;
      }

      .bmi-calculator-user input[type=text]:hover{
        border: 2.5px solid var(--vigo-color)
      }

      input[type=range] {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
      }

      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2.5px solid var(--vigo-color);
        height: 20px;
        width: 20px;
        border-radius: 40px;
        background: white;
        cursor: pointer;
        margin-top: 0px;
      }

      input[type=range]::-moz-range-thumb {
        border: 2.5px solid var(--vigo-color);
        height: 20px;
        width: 20px;
        border-radius: 40px;
        background: white;
        cursor: pointer;
      }

      input[type=range]::-ms-thumb {
        border: 2.5px solid var(--vigo-color);
        height: 20px;
        width: 20px;
        border-radius: 40px;
        background: white;
        cursor: pointer;
      }

      input[type=number] {
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        background: var(--input-number-color);
        border-style: none;
        height: 30px;
        width: 60px;
        margin-left: 20px;
        margin-right: 10px;
        text-align: right;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
      }

      input[type=number]:focus {
        outline: none;
      }

      .gumb {
        text-align: center;
        font-size: 1em;
        color: white;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 11px 32px;
        transition: .2s;
        border: none;
        background-color: var(--vigo-color);
        text-transform: uppercase;
        cursor: pointer;
      }
      .gumb:hover{
        opacity: .8;
      }

      .rigths{
        font-size: 10px;
        margin-top: 90px;
      }

      @media only screen and (max-width: 325px) {
        .bmi-calculator {
          height: 560px;
        }

        h1 {
          font-size: 1.5em;
        }
      }
    </style>
</head>
<body>
  <form name="bmiForm">

    <div class="bmi-calculator">
      <h1 style="margin-bottom: 1em;">Calcule seu IMC</h1>

      <div class="bmi-calculator-user">
        <label for="user">NOME</label>
        <input type="text" name="user" id="user" placeholder="Coloque o seu nome">
      </div>

      <div class="bmi-calculator-weight">
        <input class="weight-slider" name="realweight" id="myWeight" type="range" min="10" max="350" value="60" />
        <p style="margin-top: 1.8em;">
          PESO:
          <input name="Teža" id="inputWeight" type="number" value="60" min="10" max="" oninput="showValWeight(this.value)" />
          <span id="weight"></span> kg
        </p>
      </div>
      <div class="bmi-calculator-height">
        <input class="height-slider" name="realheight" id="myHeight" type="range" min="10" max="300" value="160">
        <p style="margin-top: 1.8em;">
          ALTURA:
          <input name="Višina" id="inputHeight" type="number" value="160" min="10" max="" oninput="showValHeight(this.value)" />
          <span id="height"></span> cm
        </p>
      </div>
      <input class="gumb" type="button" value="Calcular" onclick="calcularImc()" style="margin-top: 0.5em">
      <p style="margin-top: 1em;font-size: 1.2em;">
        <strong>Seu IMC:</strong>
        <span id="yourbmi" style="font-size: 1.2em;margin-left: 8px;"></span>
      </p>
      <p></p>
      <p>
        <span id="evaluationMessage"></span>
      </p>

      <span class="rigths"> By: Edmar Fernando</span>
    </div>
  </form>



    <script>
      let weightSlider = document.getElementById("myWeight");
      var weightOutput = document.getElementById("inputWeight");

      let heightSlider = document.getElementById("myHeight");
      var heightOutput = document.getElementById("inputHeight");

      weightOutput.innerHTML = weightSlider.value;
      heightOutput.innerHTML = heightSlider.value;

      weightSlider.oninput = function () {
        weightOutput.innerHTML = this.value;
      }
      heightSlider.oninput = function () {
        heightOutput.innerHTML = this.value;
      }

      function showValWeight(newVal) {
        weightSlider.value=newVal;
      };

      function showValHeight(newVal) {
        heightSlider.value=newVal;
      };

      weightSlider.addEventListener("input", atualizarValorPeso);
      heightSlider.addEventListener("input", atualizarValorAltura);
      function atualizarValorPeso(e) {
        weightOutput.value = e.srcElement.value;
      }
      function atualizarValorAltura(e) {
        heightOutput.value = e.srcElement.value;
      }

      function calcularImc() {
        let peso = weightOutput.value;
        let altura = heightOutput.value/100;
        let nome = document.getElementById("user").value;
        let imc = (peso)/Math.pow(altura, 2);
        let imcOutput = document.getElementById("yourbmi");
        let mensagemOutput = document.getElementById("evaluationMessage");
        let imcArredondado = imc.toFixed(1);
        let msg ="";
        mensagemOutput.innerHTML = "";
        imcOutput.innerHTML = " " + imcArredondado;  

        if(imc< 16.9){
            msg = ", você está muito abaixo do peso";
        }

        else if(imc <= 18.4){
            msg = ", , você está baixo do peso";            
        }

        else if(imc <= 24.9){
            msg = ", você está com um peso normal";
        }

        else if(imc <= 29.9){
            msg = ", você está acima do peso";
        }
        
        else if(imc <= 34.9){
            msg = ", você está com obesidade grau 1";
        }
        
        else if(imc <= 40){
            msg = " , você está com obesidade grau 2";
        }

        else{
            msg = " , você está com obesidade grau 3";
        }

        mensagemOutput.innerHTML = nome+" " + msg;







      }
    </script>
</body>
</html>
