<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Comercio Electronico</title>
    <style>
        
        #container{
            width: 40%;
            height: auto;
            padding: 20px 20px;
            margin-bottom: 20px;
            background-color: rgb(218, 218, 136);
        }
        
        .btn{
            width: auto;
            height: auto;
            padding: 10px 10px;
            border: 2px solid chocolate ;
            border-radius: 10% solid chocolate ;
            background-color: chocolate;
            color: black;
        }

        .btn:hover{
            background-color: rgb(228, 125, 52);
            transition: 1s;
        }
    </style>
</head>
<body>

    <div id="container">
        <!-- Espaço reservado para h1 -->

        <h2>By: Edmar Fernando 2024</h2>
    </div>
    
    <button class="btn" onclick="adicionarH1()">Adicionar H1</button>

    


<script>
    function adicionarH1() {        
        var textos = ["Muito obrigado!", "Thank you very Much!", "Grazie mille!"];
        
        var container = document.getElementById("container");
        
        for (var i = 0; i < textos.length; i++) {
            var h1 = document.createElement("h1");
            h1.textContent = textos[i];
            container.appendChild(h1);
        }
    }
</script>
    
</body>
</html>
